spring.datasource.username=newuser
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test_01?charset=utf8mb4&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
